<!DOCTYPE html>
<html>


<!-- Mirrored from www.iitdh.ac.in/images/next.png by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Dec 2021 13:30:42 GMT -->
<head>
    <title>IIT Dharwad</title>
     <!-- meta tags -->
   <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Css -->
    <link href="css/bootstrap.html" rel="stylesheet" />
    <link href="css/iitdc.html" rel="stylesheet" />
     <link href="css/uikit.html" rel="stylesheet" />
    <link href="css/lightbox.html" rel="stylesheet" />
    <link href="css/font-awesome.min.html" rel="stylesheet" />
    <link href="css/owl.carousel.min.html" rel="stylesheet" />
     <link href="css/owl.theme.green.html" rel="stylesheet" />
    <link href="css/animate.html" rel="stylesheet" />

     <!-- favicon -->
    <link rel="icon" type="image/jpg" sizes="32x32" href="img/favicon-32x32.html">
    <link rel="icon" type="image/jpg" sizes="16x16" href="img/favicon-16x16.html">

    <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

</head>


<body>
  <!-- Return to Top -->
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
     <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="tel:+91 836 2212 839 "><img src="image/header_call.html" class="img-fluid">&nbsp;+91 836 2212 839 </a></li>
                        <li class="list-inline-item"><a href="mailto:pro@iitdh.ac.in"><img src="image/header_mail.html" class="img-fluid">&nbsp; pro@iitdh.ac.in</a></li>
                    </ul>
                </div>
                <div class="col-sm-8 text-right">
                    <ul class="list-inline" id="social">
		    <li class="list-inline-item"><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Webmail"><img src="image/webmail.html" class="img-fluid"></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/iitdharwadofficial/" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><img src="image/facebook.html" class="img-fluid"></a></li>
                      <!-- <li class="list-inline-item"><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Webmail"><img src="image/webmail.png" class="img-fluid"></a></li> -->
                      <li class="list-inline-item"><a href="https://twitter.com/iitdhrwd" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><img src="image/twitter.html" class="img-fluid"></a></li>
                       <li class="list-inline-item"><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Youtube"><img src="image/youtube.html" class="img-fluid"></a></li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
   <header>
   <div class="logo_bg">
     <a class="#" href="index.html"><img src="image/iitdh_logo.html" class="img-fluid m-auto"></a>
   </div>
   </header>
   <div class="clearfix"></div>
   <div class="coverpage">
     <div class="container">

       <div class="row coverpage_bg">
          <div class="col-sm-12 text-center">
            <h2><p style="color:red;">Hearty congratulations to all JEE Advanced qualified students ! </p></h2>
            <div class="row mt-3">

               <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">

                       <br />
                      <p class="card-text text-left"><b>Dear Prospective Student,</b></p>
                      <p class="card-text text-left"> Hearty congratulations for your excellent performance in JEE Main and JEE Advanced! We are eagerly waiting to welcome you to IIT Dharwad. Please read on to know the salient features of
                       IIT Dharwad designed to nurture your holistic growth.<br /></p>

                       <p class="card-text text-left font-weight-bold">The offer letter, declarations forms, fee payment, instructions and guidelines for JEE (Advanced) qualified candidates for admission to B.Tech 2021.<br /><a href="pdf/B.Tech%20offer%20letter_declaration%20forms_instructions_guidelines%20for%202021_.html" target="_blank">Click Here</a><img src="image/new.html"><br/><br />
                       Guidelines regarding arrival to the campus for new B.Tech admissions 2021&nbsp;<a href="pdf/Revised%20General%20information%20and%20Guidelilnes%20for%201st%20Year%20B.Tech%20Students%20291121.html" target="_blank">Click Here</a><img src="image/new.html"><br />
                       <a href="pdf/FAQs%20261121.html" target="_blank">FAQs</a><img src="image/new.html"><br />
                       <a href="pdf/Information%20on%20hotels%20and%20local%20transporttaion%20261121.html" target="_blank">Information on hotels and local transportation</a><img src="image/new.html"><!--<b>Guidelines for Registration & Admission for JEE Qualified Students for the Year 2020-21 </b>--></a></p>
			<table class="table table-bordered text-left" >
				<tr class="thead-light"><th>Note</th></tr>
				<tr>
					<td>
						<ol type="1">
							<li>The additional information on schedule of events, orientation programme etc will be made available shortly. candidates and parents are advised to keep visiting the website at regular intervals.</li>
							<li>It is recommended for candidates and parents to read all the instructions carefully.  In spite of this, if there are any queries regarding B.Tech admissions, the same can be sent to <a href="mailto:B.Tech2021admissions@iitdh.ac.in">B.Tech2021admissions@iitdh.ac.in</a> . Queries sent to any other email ids will not be answered.
							</li>
							<li>The fee payment for B.Tech admissions 2021 will commence from <b>20th November 2021</b> onwards. Please use the link given in the fee circular for payment of fees.</li>
							<li class="text-primary font-weight-bold">Reference to FORM - 5 (TEMPLATE FOR VACCINATION CERTIFICATE)-Page 7 of offer letter document):
							<ul style="list-style-type:none;">
								<li>4.1 The candidates/parents who are facing difficulty with respect to the date of vaccination/certification from the doctor for MMR and Chickenpox, a self declaration by the student and parent will suffice. The self declaration has to be given on the same form itself.</li>
								<li>4.2 The eligible candidates can attach a copy of Covid 19 vaccination certificate downloaded from the relevant portal. A doctor's certification/authentication for Covid 19 vaccination is not required.</li>
							</ul></li>
							<li>Course Curriculum for 2021 for all branches. <a href="academics/Undergraduate%20Course/Autumn2122/course%20curriculum%20for%201st%20Semester(Autumn)%202021-22(Common%20All%20Branches).html" target="_blank">Click Here</a><img src="image/new.html" /></li>
							<li>Timetable for 2021 for all branches. <a href="academics/Timetable/Autumn21-22/SEM%201%20(%20COMMON%20FOR%20ALL%20BRANCHES)%20V2.html" target="_blank">Click Here</a><img src="image/new.html" /></li>
							<li>Please note that RTPCR negative certificate is mandatory for all ( Student/parent/guardian) to enter into the campus.</li>
						</ol>
					</td>
				</tr>
			</table>
			
			<p class="card-text text-left">
				<a href="prospective_students.html">Know your IIT Dharwad</a>
			</p>
                  </div>
		

                  <div class="card-footer">

                     <strong>For any queries, please call <i class="fa fa-phone"></i>+91 6361 751 431 from Monday to Friday between 11 AM to 1 PM and 3 PM to 5 PM.</strong>
                  </div>

                </div>
              </div>

              <!-- <div class="col-sm-6">
                <div class="card">
                    <img src="image/covericon/register.jpg" alt="register" class="img-fluid">
                  <div class="card-body">
                   <strong class="d-block">Register for a virtual interaction</strong>
                    <span class="d-block">Let us know you are coming to campus by registering in advance online. </span>
                  </div>
                  <div class="card-footer">
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfSGRkx3WSZnWPThts6sdSphglYH6RpJE0dg8kg-ON5bvJU4w/viewform?gxids=7757" target="_blank" class="btn btn-secondary btn-block">Registration Link</a>
                  </div>
                </div>
              </div> -->

            </div>
            <div class="row mt-5 justify-content-between">
              <!-- <div class="col">
               <a href="academics_ug.php">
                 <div class="icon_img">
                  <img src="image/covericon/academics.png" class="img-fluid">
               </div>
                <h4>Academics</h4>
               </a>
              </div>
              <div class="col">
               <a href="students.php">
                  <div class="icon_img">
                  <img src="image/covericon/activities.png" class="img-fluid">
               </div>
                <h4>Extra-curricular</h4>
               </a>
              </div>
              <div class="col">
                 <a href="about_sport.php">
                  <div class="icon_img">
                  <img src="image/covericon/sports.png" class="img-fluid">
               </div>
                <h4>Sports</h4>
                </a>
              </div>
	             <div class="col">
                <a href="library.php">
                  <div class="icon_img">
                  <img src="image/covericon/Library.png" class="img-fluid">
               </div>
                <h4>Library</h4>
                </a>
              </div> -->

              <div class="col">
               <a href="prospective_students.html">
                 <div class="icon_img">
                 <img src="image/covericon/info.html" class="img-fluid">
              </div>
               <h4>Info</h4>
               </a>
             </div>

              <div class="col">
               <a href="gallery.html">
                 <div class="icon_img">
                 <img src="image/covericon/Gallery.html" class="img-fluid">
              </div>
               <h4>Gallery</h4>
               </a>
             </div>
              <!--<div class="col">
                <a href="/pdf/FAQs_ New UG admissions.pdf" target="_blank">
                  <div class="icon_img">
                  <img src="image/covericon/faqs.png" class="img-fluid">
               </div>
                <h4>FAQs</h4>
		 <p style="Fontsize:5px;">(Link will be available soon)</p>
                </a>
              </div>-->
               <div class="col">
                <a href="contact.html">
                  <div class="icon_img">
                  <img src="image/covericon/reach.html" class="img-fluid">
               </div>
                <h4>Reach us</h4>
                </a>
              </div>
            </div>
          </div>
       </div>
       <div class="clearfix"></div>
        <div class="row top_cover mt-2 text-right">
        <a href="home.html" class="btn btn-lg btn-danger">Go to Main Website <i class="fa fa-angle-double-right"></i></a>
       </div>
     </div>
   </div>
 </body>
 
<!-- Mirrored from www.iitdh.ac.in/images/next.png by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Dec 2021 13:30:42 GMT -->
</html>
